[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Script/Agent/SelectableGroup.cs" type="Script" id=1]

[node name="SelectableGroup" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
GroupInfoLabelPath = NodePath("InfoPanel/InfoLabel")
GroupInfoPanelPath = NodePath("InfoPanel")

[node name="InfoPanel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 18.0
margin_top = 18.0
margin_right = 118.0
margin_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 40 )
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoLabel" type="RichTextLabel" parent="InfoPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 93.0
margin_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
meta_underlined = false
scroll_active = false
[connection signal="gui_input" from="InfoPanel" to="." method="OnGroupInfoPanelGuiInput"]
