[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Script/Gui/Game/Frontend/GameFrontend.cs" type="Script" id=1]
[ext_resource path="res://asset/godot-scene/Gui/Game/Frontend/MusicPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/godot-scene/Gui/Game/Frontend/GameFrontendLeftBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://asset/godot-scene/Gui/Game/Frontend/InfoPane.tscn" type="PackedScene" id=6]
[ext_resource path="res://asset/godot-scene/Gui/Game/Frontend/Outliner.tscn" type="PackedScene" id=7]
[ext_resource path="res://asset/godot-scene/Gui/Game/Select/SelectionDisplay.tscn" type="PackedScene" id=8]
[ext_resource path="res://asset/godot-scene/Gui/Game/Frontend/GameFrontendMenuBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://asset/godot-scene/Gui/Game/Menu/ShipTemplateMenu.tscn" type="PackedScene" id=10]

[node name="GameInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomVContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopVContainer" type="VBoxContainer" parent="BottomVContainer"]
margin_right = 1024.0
margin_bottom = 562.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = -2

[node name="InfoPane" parent="BottomVContainer/TopVContainer" instance=ExtResource( 6 )]

[node name="LeftHContainer" type="HBoxContainer" parent="BottomVContainer/TopVContainer"]
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 162.0
mouse_filter = 2

[node name="GameFrontendLeftBar" parent="BottomVContainer/TopVContainer/LeftHContainer" instance=ExtResource( 5 )]

[node name="MusicPlayer" parent="BottomVContainer/TopVContainer/LeftHContainer" instance=ExtResource( 2 )]
margin_left = 990.0
margin_right = 1024.0
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="Outliner" parent="BottomVContainer/TopVContainer" instance=ExtResource( 7 )]
margin_left = 1004.0
margin_top = 160.0
margin_right = 1024.0
margin_bottom = 562.0
Toggle = false

[node name="BottomHContainer" type="HBoxContainer" parent="BottomVContainer"]
margin_top = 566.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="BottomLeftMargin" type="MarginContainer" parent="BottomVContainer/BottomHContainer"]
margin_right = 945.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_top = 7
custom_constants/margin_left = 5
custom_constants/margin_bottom = 7

[node name="ControlGroupButtonList" type="HBoxContainer" parent="BottomVContainer/BottomHContainer/BottomLeftMargin"]
margin_left = 5.0
margin_top = 7.0
margin_right = 945.0
margin_bottom = 27.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameFrontendMenuBar" parent="BottomVContainer/BottomHContainer" instance=ExtResource( 9 )]

[node name="GameMenuList" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionDisplay" parent="GameMenuList" instance=ExtResource( 8 )]
visible = false
margin_left = -320.0

[node name="ShipTemplateMenu" parent="GameMenuList" instance=ExtResource( 10 )]
visible = false
margin_left = 172.0
margin_top = 45.0
margin_right = -172.0
margin_bottom = -45.0
