[gd_scene format=2]

[node name="GameFrontendLeftBar" type="PanelContainer"]
margin_right = 26.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftBarVContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 19.0
margin_bottom = 123.0
mouse_filter = 2

[node name="Button" type="Button" parent="LeftBarVContainer"]
margin_right = 12.0
margin_bottom = 20.0
mouse_filter = 1

[node name="Button2" type="Button" parent="LeftBarVContainer"]
margin_top = 24.0
margin_right = 12.0
margin_bottom = 44.0
mouse_filter = 1

[node name="Button3" type="Button" parent="LeftBarVContainer"]
margin_top = 48.0
margin_right = 12.0
margin_bottom = 68.0
mouse_filter = 1

[node name="Button4" type="Button" parent="LeftBarVContainer"]
margin_top = 72.0
margin_right = 12.0
margin_bottom = 92.0
mouse_filter = 1

[node name="Button5" type="Button" parent="LeftBarVContainer"]
margin_top = 96.0
margin_right = 12.0
margin_bottom = 116.0
mouse_filter = 1
