[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Unit/UnitGroup.gd" type="Script" id=1]

[node name="UnitGroup" type="Node2D"]
script = ExtResource( 1 )
GroupInfoLabelPath = NodePath("GroupInfoPanel/Info")
UnitsNodePath = NodePath("Units")

[node name="GroupInfoPanel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -22.5
margin_right = 50.0
margin_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 40 )

[node name="Info" type="Label" parent="GroupInfoPanel"]
margin_left = 7.0
margin_top = 15.0
margin_right = 93.0
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
align = 1
valign = 1
max_lines_visible = 2

[node name="Units" type="Node2D" parent="."]
[connection signal="gui_input" from="GroupInfoPanel" to="." method="_on_GroupInfoPanel_gui_input"]
