[gd_scene load_steps=4 format=2]

[ext_resource path="res://asset/godot-theme/Styles/standard_panel_style.tres" type="StyleBox" id=1]
[ext_resource path="res://src/Script/Gui/Game/Menu/ShipTemplateMenu.cs" type="Script" id=2]
[ext_resource path="res://asset/godot-scene/UI/TopWindowDecoration.tscn" type="PackedScene" id=3]


[node name="ShipTemplateMenu" type="PanelContainer"]
self_modulate = Color( 0.192157, 0.192157, 0.192157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
ShipClassLabelPath = NodePath("VBoxContainer/ContentHBox/RightColumn/ShipClassLabel")
SpecificationVBoxPath = NodePath("VBoxContainer/ContentHBox/RightColumn/SpecPanel/VBoxContainer/ScrollContainer/SpecList")
ShipClassEditPath = NodePath("VBoxContainer/ContentHBox/RightColumn/MarginContainer/DesignSettingVBox/PanelContainer/VBoxContainer/NameEdit")
ClassListVBoxPath = NodePath("VBoxContainer/ContentHBox/LeftColumn/ClassListScroll/ClassList")
TopWindowDecorationPath = NodePath("VBoxContainer/TopWindowDecoration")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1023.0
margin_bottom = 599.0
custom_constants/separation = 0

[node name="TopWindowDecoration" parent="VBoxContainer" instance=ExtResource( 3 )]
WindowName = "Ship Template Menu"

[node name="WindowSeperator" type="ColorRect" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 1022.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 2 )
size_flags_horizontal = 3
color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="ContentHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 1022.0
margin_bottom = 598.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="LeftColumn" type="VBoxContainer" parent="VBoxContainer/ContentHBox"]
margin_right = 170.0
margin_bottom = 576.0
custom_constants/separation = 0

[node name="ClassListScroll" type="ScrollContainer" parent="VBoxContainer/ContentHBox/LeftColumn"]
margin_right = 170.0
margin_bottom = 532.0
rect_min_size = Vector2( 170, 0 )
size_flags_vertical = 3

[node name="ClassList" type="VBoxContainer" parent="VBoxContainer/ContentHBox/LeftColumn/ClassListScroll"]
margin_right = 170.0
margin_bottom = 532.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CreateClassButton" type="Button" parent="VBoxContainer/ContentHBox/LeftColumn"]
margin_top = 532.0
margin_right = 170.0
margin_bottom = 572.0
rect_min_size = Vector2( 0, 40 )
text = "Create Class"

[node name="BottomSeperator" type="Control" parent="VBoxContainer/ContentHBox/LeftColumn"]
margin_top = 572.0
margin_right = 170.0
margin_bottom = 576.0
rect_min_size = Vector2( 0, 4 )

[node name="LeftSeperator" type="ColorRect" parent="VBoxContainer/ContentHBox"]
margin_left = 170.0
margin_right = 172.0
margin_bottom = 576.0
rect_min_size = Vector2( 2, 0 )
color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="TextureRect" type="ViewportContainer" parent="VBoxContainer/ContentHBox"]
margin_left = 172.0
margin_right = 766.0
margin_bottom = 576.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 3

[node name="RightSeperator2" type="ColorRect" parent="VBoxContainer/ContentHBox"]
margin_left = 766.0
margin_right = 768.0
margin_bottom = 576.0
rect_min_size = Vector2( 2, 0 )
color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="RightSeperator" type="Control" parent="VBoxContainer/ContentHBox"]
margin_left = 768.0
margin_right = 772.0
margin_bottom = 576.0
rect_min_size = Vector2( 4, 0 )

[node name="RightColumn" type="VBoxContainer" parent="VBoxContainer/ContentHBox"]
margin_left = 772.0
margin_right = 1022.0
margin_bottom = 576.0

[node name="Control" type="Control" parent="VBoxContainer/ContentHBox/RightColumn"]
margin_right = 250.0

[node name="ShipClassLabel" type="Label" parent="VBoxContainer/ContentHBox/RightColumn"]
margin_top = 4.0
margin_right = 250.0
margin_bottom = 18.0
text = "Ship Name"

[node name="SpecPanel" type="PanelContainer" parent="VBoxContainer/ContentHBox/RightColumn"]
margin_top = 22.0
margin_right = 250.0
margin_bottom = 444.0
rect_min_size = Vector2( 250, 0 )
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentHBox/RightColumn/SpecPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 243.0
margin_bottom = 415.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpecLabel" type="Label" parent="VBoxContainer/ContentHBox/RightColumn/SpecPanel/VBoxContainer"]
margin_right = 236.0
margin_bottom = 14.0
text = "Specfications"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ContentHBox/RightColumn/SpecPanel/VBoxContainer"]
margin_top = 18.0
margin_right = 236.0
margin_bottom = 408.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpecList" type="VBoxContainer" parent="VBoxContainer/ContentHBox/RightColumn/SpecPanel/VBoxContainer/ScrollContainer"]
margin_right = 236.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ContentHBox/RightColumn"]
margin_top = 448.0
margin_right = 250.0
margin_bottom = 576.0

[node name="DesignSettingVBox" type="VBoxContainer" parent="VBoxContainer/ContentHBox/RightColumn/MarginContainer"]
margin_left = 53.0
margin_right = 197.0
margin_bottom = 128.0
size_flags_horizontal = 4

[node name="DesignSettingLabel" type="Label" parent="VBoxContainer/ContentHBox/RightColumn/MarginContainer/DesignSettingVBox"]
margin_left = 22.0
margin_right = 121.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "Design Settings"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ContentHBox/RightColumn/MarginContainer/DesignSettingVBox"]
margin_top = 18.0
margin_right = 144.0
margin_bottom = 128.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentHBox/RightColumn/MarginContainer/DesignSettingVBox/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 137.0
margin_bottom = 103.0

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/ContentHBox/RightColumn/MarginContainer/DesignSettingVBox/PanelContainer/VBoxContainer"]
margin_right = 130.0
margin_bottom = 24.0
rect_min_size = Vector2( 130, 0 )

[node name="SaveDesignButton" type="Button" parent="VBoxContainer/ContentHBox/RightColumn/MarginContainer/DesignSettingVBox/PanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 130.0
margin_bottom = 48.0
size_flags_horizontal = 5
text = "Save"

[node name="Button2" type="Button" parent="VBoxContainer/ContentHBox/RightColumn/MarginContainer/DesignSettingVBox/PanelContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 130.0
margin_bottom = 72.0

[node name="ClearDesignButton" type="Button" parent="VBoxContainer/ContentHBox/RightColumn/MarginContainer/DesignSettingVBox/PanelContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 130.0
margin_bottom = 96.0
text = "Clear"
[connection signal="pressed" from="VBoxContainer/ContentHBox/LeftColumn/CreateClassButton" to="." method="OnCreateClassButtonPressed"]
[connection signal="pressed" from="VBoxContainer/ContentHBox/RightColumn/MarginContainer/DesignSettingVBox/PanelContainer/VBoxContainer/SaveDesignButton" to="." method="OnSaveButtonPressed"]
[connection signal="pressed" from="VBoxContainer/ContentHBox/RightColumn/MarginContainer/DesignSettingVBox/PanelContainer/VBoxContainer/ClearDesignButton" to="." method="OnClearButtonPressed"]
