[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Script/UI/Game/Console.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.164706, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5
shadow_color = Color( 0, 0, 0, 0.835294 )
shadow_size = 1

[node name="Console" type="PanelContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ConsoleTitlePath = NodePath("MarginContainer/ConsoleContainer/ConsoleTitle")
ConsoleTextPath = NodePath("MarginContainer/ConsoleContainer/VBoxContainer/ConsoleTextPanel/ConsoleText")
ConsoleLinePath = NodePath("MarginContainer/ConsoleContainer/VBoxContainer/ConsoleLine")
ConsoleContainerPath = NodePath("MarginContainer/ConsoleContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
mouse_filter = 2
custom_constants/margin_top = 5
custom_constants/margin_bottom = 2

[node name="ConsoleContainer" type="VBoxContainer" parent="MarginContainer"]
margin_top = 5.0
margin_right = 1010.0
margin_bottom = 584.0
custom_constants/separation = -17

[node name="ConsoleTitle" type="Label" parent="MarginContainer/ConsoleContainer"]
margin_right = 1010.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 38 )
size_flags_vertical = 8
text = "Console"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ConsoleContainer"]
margin_top = 21.0
margin_right = 1010.0
margin_bottom = 579.0
size_flags_vertical = 3
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleTextPanel" type="PanelContainer" parent="MarginContainer/ConsoleContainer/VBoxContainer"]
margin_right = 1010.0
margin_bottom = 528.0
rect_clip_content = true
mouse_filter = 1
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="ConsoleText" type="RichTextLabel" parent="MarginContainer/ConsoleContainer/VBoxContainer/ConsoleTextPanel"]
margin_right = 1010.0
margin_bottom = 528.0
rect_min_size = Vector2( 200, 100 )
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
tab_size = 2
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleLine" type="LineEdit" parent="MarginContainer/ConsoleContainer/VBoxContainer"]
margin_top = 534.0
margin_right = 1010.0
margin_bottom = 558.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 1
caret_blink = true
caret_blink_speed = 0.5
