[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Script/UI/Base/MenuRow.cs" type="Script" id=1]

[node name="MenuRow" type="Container"]
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="HBoxContainer"]
margin_right = 15.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 8.0
margin_bottom = 21.0
hint_tooltip = "bye"
mouse_filter = 1
size_flags_horizontal = 3
text = "aaaaaaaaaaa"
align = 1
autowrap = true
max_lines_visible = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
margin_left = 19.0
margin_right = 20.0
margin_bottom = 28.0
rect_min_size = Vector2( 1, 0 )
