[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Script/UI/Game/PauseMenu.cs" type="Script" id=1]
[ext_resource path="res://asset/godot-resource/font/PauseMenuButton16Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://asset/godot-resource/font/PauseMenuTitleFont40.tres" type="DynamicFont" id=3]
[ext_resource path="res://asset/godot-scene/UI/Menu/Setting/SettingsPanel.tscn" type="PackedScene" id=4]

[node name="PauseBackground" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseContainer" type="CenterContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausePanel" type="PanelContainer" parent="PauseContainer"]
margin_left = 381.0
margin_top = 113.0
margin_right = 642.0
margin_bottom = 487.0

[node name="HBoxContainer" type="HBoxContainer" parent="PauseContainer/PausePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 254.0
margin_bottom = 367.0

[node name="Sep" type="Control" parent="PauseContainer/PausePanel/HBoxContainer"]
margin_right = 50.0
margin_bottom = 360.0
rect_min_size = Vector2( 50, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="PauseContainer/PausePanel/HBoxContainer"]
margin_left = 54.0
margin_right = 193.0
margin_bottom = 360.0

[node name="Sep" type="Control" parent="PauseContainer/PausePanel/HBoxContainer/VBoxContainer"]
margin_right = 139.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Title" type="Label" parent="PauseContainer/PausePanel/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 139.0
margin_bottom = 93.0
mouse_filter = 1
custom_fonts/font = ExtResource( 3 )
text = "Paused"
align = 1
valign = 1

[node name="Sep2" type="Control" parent="PauseContainer/PausePanel/HBoxContainer/VBoxContainer"]
margin_top = 97.0
margin_right = 139.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 5 )

[node name="ResumeButton" type="Button" parent="PauseContainer/PausePanel/HBoxContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 139.0
margin_bottom = 141.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "Resume"

[node name="SettingsButton" type="Button" parent="PauseContainer/PausePanel/HBoxContainer/VBoxContainer"]
margin_top = 145.0
margin_right = 139.0
margin_bottom = 180.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "Settings"

[node name="SaveButton" type="Button" parent="PauseContainer/PausePanel/HBoxContainer/VBoxContainer"]
margin_top = 184.0
margin_right = 139.0
margin_bottom = 219.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "Save"

[node name="LoadButton" type="Button" parent="PauseContainer/PausePanel/HBoxContainer/VBoxContainer"]
margin_top = 223.0
margin_right = 139.0
margin_bottom = 258.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "Load"

[node name="ExitButton" type="Button" parent="PauseContainer/PausePanel/HBoxContainer/VBoxContainer"]
margin_top = 262.0
margin_right = 139.0
margin_bottom = 297.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "Exit"

[node name="DesktopButton" type="Button" parent="PauseContainer/PausePanel/HBoxContainer/VBoxContainer"]
margin_top = 301.0
margin_right = 139.0
margin_bottom = 336.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "Quit To Desktop"

[node name="Sep3" type="Control" parent="PauseContainer/PausePanel/HBoxContainer/VBoxContainer"]
margin_top = 340.0
margin_right = 139.0
margin_bottom = 360.0
rect_min_size = Vector2( 0, 20 )

[node name="Sep2" type="Control" parent="PauseContainer/PausePanel/HBoxContainer"]
margin_left = 197.0
margin_right = 247.0
margin_bottom = 360.0
rect_min_size = Vector2( 50, 0 )

[node name="SettingsMenu" parent="PauseContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 505.0
margin_top = 293.0
margin_right = 519.0
margin_bottom = 307.0
