[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Script/Gui/Menu/Settings/SettingsMenu.cs" type="Script" id=1]
[ext_resource path="res://src/Script/Gui/Menu/Settings/ControlsTab.cs" type="Script" id=2]
[ext_resource path="res://asset/godot-scene/UI/TopWindowDecoration.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/godot-scene/Gui/Menu/Settings/RebindDialog.tscn" type="PackedScene" id=4]

[node name="SettingsMenu" type="PanelContainer"]
margin_left = 255.0
margin_top = 118.0
margin_right = 769.0
margin_bottom = 482.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 507.0
margin_bottom = 381.0

[node name="TopWindowDecoration" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_right = 500.0
WindowName = "Settings"

[node name="SettingsTabs" type="TabContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 500.0
margin_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 350 )
focus_mode = 1
tab_align = 0

[node name="Game" type="HBoxContainer" parent="VBoxContainer/SettingsTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Control" type="Control" parent="VBoxContainer/SettingsTabs/Game"]
margin_right = 5.0
margin_bottom = 314.0
rect_min_size = Vector2( 5, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/SettingsTabs/Game"]
margin_left = 9.0
margin_right = 492.0
margin_bottom = 314.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/SettingsTabs/Game/ScrollContainer"]
margin_right = 483.0
size_flags_horizontal = 3
custom_constants/separation = 18

[node name="Video" type="HBoxContainer" parent="VBoxContainer/SettingsTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Control" type="Control" parent="VBoxContainer/SettingsTabs/Video"]
margin_right = 5.0
margin_bottom = 314.0
rect_min_size = Vector2( 5, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/SettingsTabs/Video"]
margin_left = 9.0
margin_right = 492.0
margin_bottom = 314.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/SettingsTabs/Video/ScrollContainer"]
margin_right = 483.0
size_flags_horizontal = 3
custom_constants/separation = 18

[node name="Audio" type="HBoxContainer" parent="VBoxContainer/SettingsTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Control" type="Control" parent="VBoxContainer/SettingsTabs/Audio"]
margin_right = 5.0
margin_bottom = 314.0
rect_min_size = Vector2( 5, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/SettingsTabs/Audio"]
margin_left = 9.0
margin_right = 492.0
margin_bottom = 314.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/SettingsTabs/Audio/ScrollContainer"]
margin_right = 483.0
size_flags_horizontal = 3
custom_constants/separation = 18

[node name="Controls" type="HBoxContainer" parent="VBoxContainer/SettingsTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )

[node name="Control" type="Control" parent="VBoxContainer/SettingsTabs/Controls"]
margin_right = 5.0
margin_bottom = 314.0
rect_min_size = Vector2( 5, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/SettingsTabs/Controls"]
margin_left = 9.0
margin_right = 492.0
margin_bottom = 314.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/SettingsTabs/Controls/ScrollContainer"]
margin_right = 483.0
margin_bottom = 314.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 14

[node name="RebindCenter" type="CenterContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 507.0
margin_bottom = 381.0
mouse_filter = 2

[node name="RebindDialog" parent="RebindCenter" instance=ExtResource( 4 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 243.0
margin_top = 180.0
margin_right = 257.0
margin_bottom = 194.0
