[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Script/UI/Game/SelectionBox.cs" type="Script" id=1]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="SelectionBox" type="Control"]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Color = Color( 0.2, 0.227451, 0.309804, 1 )
Width = 3.0

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false
monitorable = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
